#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_NE_ribbonTrail_EmitterState_LoopDuration;
	float Constants_NE_ribbonTrail_EmitterState_LoopDelay;
	float Constants_NE_ribbonParticles_EmitterState_LoopDuration;
	float Constants_NE_ribbonParticles_EmitterState_LoopDelay;
	float Constants_NE_ribbonParticles_SpawnRate_SpawnRate;
	int Constants_NE_ribbonParticles_SpawnRate_SpawnGroup;
	float Constants_NE_ribbonParticles_SpawnRate_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_Vector2DFromFloat
{
	float Value;
};

struct FParamMap0_User
{
	float Scale;
};

struct FParamMap0_Transient
{
	float4 ParticleColorScaleFactor;
	float3 PhysicsAcceleration;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SphereLocation
{
	int CoordinateSpace;
	bool FixedRandomSeed;
	bool HemisphereX;
	bool HemisphereY;
	bool HemisphereZ;
	float3 NonUniformScale;
	bool NormalizeThickness;
	float3 Offset;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
	int SpawnGroupMask;
	float3 SphereOrigin;
	float SphereRadius;
	int SurfaceExpansionMode;
	float SurfaceOnlyBandThickness;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_ReceiveLocationEvent
{
	float InheritedVelocityScale;
	bool InheritParentNormalizedAge;
	bool InheritVelocity;
	int SpawnCount;
	bool UseAcceleration;
	bool WritePayloadtoParticleAttributes;
};

struct FParamMap0_PointAttractionForce
{
	float AttractionRadius;
	float AttractionStrength;
	float3 AttractorPosition;
	float FalloffExponent;
	float KillRadius;
	bool KillWithinRadius;
	bool UseFalloff;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
};

struct FParamMap0_Particles
{
	float AccumulatedLocEventDT;
	float Age;
	float4 Color;
	NiagaraID ID;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float RandomNormalizedFloat;
	NiagaraID RibbonID;
	float RibbonTwist;
	float RibbonWidth;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SphereLocation
{
	float3 SphereNormal;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_OUTPUT_VAR_SphereLocation SphereLocation;
};

struct FParamMap0_NE_ribbonTrail_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_NE_ribbonTrail
{
	float Age;
	float AlphaScale;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_NE_ribbonTrail_Scalability Scalability;
};

struct FParamMap0_NE_ribbonParticles_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_NE_ribbonParticles_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_NE_ribbonParticles
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_NE_ribbonParticles_Scalability Scalability;
	FParamMap0_NE_ribbonParticles_SpawnRate SpawnRate;
};

struct FParamMap0_Multiply_Float
{
	float A;
	float B;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SphereLocation
{
	float3 SphereVector;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_ReceiveLocationEvent
{
	float3 EventAcceleration;
	float EventNormalizedAge;
	float3 EventPosition;
	NiagaraID EventRibbonID;
	float3 EventVelocity;
	float3 InheritedVelocity;
	float RandomNormalizedFloat;
	float SpacingInterval;
};

struct FParamMap0_Local_PointAttractionForce
{
	float3 PointOriginVec;
	float PointOriginVecLength;
};

struct FParamMap0_Local_GenerateLocationEvent
{
	bool EventCondition;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_CurlNoiseForce
{
	float AgeAdvancement;
	float DeterministicOffset;
	float Falloff;
	float3 SampledNoise;
	float3 SamplePosition;
};

struct FParamMap0_Local
{
	FParamMap0_Local_CurlNoiseForce CurlNoiseForce;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Local_PointAttractionForce PointAttractionForce;
	FParamMap0_Local_ReceiveLocationEvent ReceiveLocationEvent;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SphereLocation SphereLocation;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitializeRibbon
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 Position;
	float RibbonTwist;
	float RibbonWidth;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteRibbonTwist;
	bool WriteRibbonWidth;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_InheritVelocity
{
	bool LimitSpeed;
	float VelocityLimit;
	float3 VelocityScale;
	float3 VelocitySource;
};

struct FParamMap0_GenerateLocationEvent
{
	float3 AccelerationToSend;
	bool EventCondition;
	float EventSendRate;
	float FloattoSendasNormalizedParticleAge;
	float FloattoSendasRandomFloat;
	float GapCorrectionAmount;
	NiagaraID ParticleIDtoSendasRibbonID;
	float3 PositionToSend;
	bool UseEventSendRate;
	float3 VelocityToSend;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
	float3 Velocity;
};

struct FParamMap0_Engine_NE_ribbonTrail
{
	int NumParticles;
};

struct FParamMap0_Engine_NE_ribbonParticles
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_NE_ribbonParticles NE_ribbonParticles;
	FParamMap0_Engine_NE_ribbonTrail NE_ribbonTrail;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_CurlNoiseForce
{
	float CurlNoiseConeMaskAngle;
	float3 CurlNoiseConeMaskAxis;
	float CurlNoiseConeMaskFalloffAngle;
	float NoiseFrequency;
	float NoiseStrength;
	float3 PanNoiseField;
	int RandomSeed;
	float3 SamplePosition;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_ribbonTrail_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_ribbonTrail
{
	FParamMap0_Constants_NE_ribbonTrail_EmitterState EmitterState;
};

struct FParamMap0_Constants_NE_ribbonParticles_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_NE_ribbonParticles_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_ribbonParticles
{
	FParamMap0_Constants_NE_ribbonParticles_EmitterState EmitterState;
	FParamMap0_Constants_NE_ribbonParticles_SpawnRate SpawnRate;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_NE_ribbonParticles NE_ribbonParticles;
	FParamMap0_Constants_NE_ribbonTrail NE_ribbonTrail;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_ColorFromCurve
{
	float CurveIndex;
};

struct FParamMap0_Color
{
	float4 Color;
	float ScaleAlpha;
	float3 ScaleColor;
};

struct FParamMap0_AddVelocity
{
	int CoordinateSpace;
	float3 ScaleAddedVelocity;
	float3 Velocity;
};

struct FParamMap0
{
	FParamMap0_AddVelocity AddVelocity;
	FParamMap0_Color Color;
	FParamMap0_ColorFromCurve ColorFromCurve;
	FParamMap0_Constants Constants;
	FParamMap0_CurlNoiseForce CurlNoiseForce;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_InheritVelocity InheritVelocity;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_InitializeRibbon InitializeRibbon;
	FParamMap0_Local Local;
	FParamMap0_Multiply_Float Multiply_Float;
	FParamMap0_NE_ribbonParticles NE_ribbonParticles;
	FParamMap0_NE_ribbonTrail NE_ribbonTrail;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_PointAttractionForce PointAttractionForce;
	FParamMap0_ReceiveLocationEvent ReceiveLocationEvent;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_SphereLocation SphereLocation;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_User User;
	FParamMap0_Vector2DFromFloat Vector2DFromFloat;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_NE_ribbonTrail_Func_(inout FSimulationContext Context);
void NE_ribbonTrail_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_NE_ribbonParticles_Func_(inout FSimulationContext Context);
void SpawnRate_NE_ribbonParticles_Func_(inout FSimulationContext Context);
void NE_ribbonParticles_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant26 = 3;
	bool Result27 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant26);
	int Constant27 = 4;
	bool Result28 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant27);
	bool Result29 = Result27 && Result28;
	bool Result30 = In_Condition && Result29;
	bool Result31 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionStateSource <= In_NewStateSource);
	bool Result32 = Result30 && Result31;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result32)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.NE_ribbonTrail.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.NE_ribbonTrail.ExecutionStateSource;
	}
	Context.Map.NE_ribbonTrail.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.NE_ribbonTrail.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant30 = 3;
	bool Result33 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant30);
	int Constant31 = 4;
	bool Result34 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant31);
	bool Result35 = Result33 && Result34;
	bool Result36 = In_Condition && Result35;
	bool Result37 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionStateSource <= In_NewStateSource);
	bool Result38 = Result36 && Result37;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result38)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.NE_ribbonTrail.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.NE_ribbonTrail.ExecutionStateSource;
	}
	Context.Map.NE_ribbonTrail.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.NE_ribbonTrail.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant36 = 3;
	bool Result42 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant36);
	int Constant37 = 4;
	bool Result43 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant37);
	bool Result44 = Result42 && Result43;
	bool Result45 = In_Condition && Result44;
	bool Result46 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionStateSource <= In_NewStateSource);
	bool Result47 = Result45 && Result46;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result47)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.NE_ribbonTrail.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.NE_ribbonTrail.ExecutionStateSource;
	}
	Context.Map.NE_ribbonTrail.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.NE_ribbonTrail.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_NE_ribbonTrail_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant42 = 3;
	bool Result52 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant42);
	int Constant43 = 4;
	bool Result53 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant43);
	bool Result54 = Result52 && Result53;
	bool Result55 = In_Condition && Result54;
	bool Result56 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionStateSource <= In_NewStateSource);
	bool Result57 = Result55 && Result56;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result57)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.NE_ribbonTrail.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.NE_ribbonTrail.ExecutionStateSource;
	}
	Context.Map.NE_ribbonTrail.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.NE_ribbonTrail.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_NE_ribbonTrail_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.NE_ribbonTrail.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.NE_ribbonTrail.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.NE_ribbonTrail.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.NE_ribbonTrail.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.NE_ribbonTrail.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.NE_ribbonTrail.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.NE_ribbonTrail.LoopedAge;
	bool Result22 = NiagaraAll(Result21 >= Context.Map.NE_ribbonTrail.CurrentLoopDuration);
	int Constant19 = 0;
	Context.Map.NE_ribbonTrail.Age = Result20;
	Context.Map.NE_ribbonTrail.LoopedAge = Result21;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result22;
	Context.Map.NE_ribbonTrail.LoopCount = Constant19;
	float Constant20 = 0;
	float Duration_IfResult2;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult1 = Constant20;
	}
	else
	{
	Duration_IfResult2 = Context.Map.NE_ribbonTrail.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.NE_ribbonTrail.LoopedAge;
	}
	Context.Map.NE_ribbonTrail.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.NE_ribbonTrail.LoopedAge = LoopedAge_IfResult1;
	float Result23 = Context.Map.NE_ribbonTrail.LoopedAge / Context.Map.NE_ribbonTrail.CurrentLoopDuration;
	Context.Map.NE_ribbonTrail.NormalizedLoopAge = Result23;
	float Constant21 = 0;
	float Constant22 = 1.0001;
	float Result24 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant21,Constant22);
	Context.Map.NE_ribbonTrail.Scalability.DistanceFraction = Result24;
	int Constant23 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant23;
	int Constant24 = 0;
	bool Result25 = NiagaraAll(Context.Map.Engine.NE_ribbonTrail.NumParticles == Constant24);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result25;
	int Constant25 = 0;
	bool Result26 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant25);
	EmitterState_EmitterChangeState002_NE_ribbonTrail_Func_(Context.Map.System.ExecutionState, Result26, Context.Map.System.ExecutionStateSource, Context);
	int Constant28 = 1;
	int Constant29 = 1;
	EmitterState_EmitterChangeState_NE_ribbonTrail_Func_(Constant28, Context.Map.Local.EmitterState.LoopCountIncreased, Constant29, Context);
	int Constant32 = 1;
	int Constant33 = 0;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionState != Constant33);
	int Constant34 = 2;
	bool Result40 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant34);
	bool Result41 = Result39 && Result40;
	int Constant35 = 1;
	EmitterState_EmitterChangeState005_NE_ribbonTrail_Func_(Constant32, Result41, Constant35, Context);
	int Constant38 = 3;
	int Constant39 = 0;
	bool Result48 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionState != Constant39);
	int Constant40 = 0;
	bool Result49 = NiagaraAll(Context.Map.NE_ribbonTrail.ExecutionStateSource != Constant40);
	bool Result50 = Result48 && Result49;
	bool Result51 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result50;
	int Constant41 = 3;
	EmitterState_EmitterChangeState003_NE_ribbonTrail_Func_(Constant38, Result51, Constant41, Context);
}

void NE_ribbonTrail_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_NE_ribbonTrail_Func_(Context);
	ExitStatScope( );
}

void EmitterState_EmitterChangeState002_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant55 = 3;
	bool Result72 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant55);
	int Constant56 = 4;
	bool Result73 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant56);
	bool Result74 = Result72 && Result73;
	bool Result75 = In_Condition && Result74;
	bool Result76 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionStateSource <= In_NewStateSource);
	bool Result77 = Result75 && Result76;
	int ENiagaraExecutionState_IfResult7;
	int ENiagaraExecutionStateSource_IfResult7;
	if(Result77)
	{
	ENiagaraExecutionState_IfResult7 = In_NewState;
	ENiagaraExecutionStateSource_IfResult7 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult7 = Context.Map.NE_ribbonParticles.ExecutionState;
	ENiagaraExecutionStateSource_IfResult7 = Context.Map.NE_ribbonParticles.ExecutionStateSource;
	}
	Context.Map.NE_ribbonParticles.ExecutionState = ENiagaraExecutionState_IfResult7;
	Context.Map.NE_ribbonParticles.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult7;
}

void EmitterState_EmitterChangeState005_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant61 = 3;
	bool Result81 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant61);
	int Constant62 = 4;
	bool Result82 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant62);
	bool Result83 = Result81 && Result82;
	bool Result84 = In_Condition && Result83;
	bool Result85 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionStateSource <= In_NewStateSource);
	bool Result86 = Result84 && Result85;
	int ENiagaraExecutionState_IfResult8;
	int ENiagaraExecutionStateSource_IfResult8;
	if(Result86)
	{
	ENiagaraExecutionState_IfResult8 = In_NewState;
	ENiagaraExecutionStateSource_IfResult8 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult8 = Context.Map.NE_ribbonParticles.ExecutionState;
	ENiagaraExecutionStateSource_IfResult8 = Context.Map.NE_ribbonParticles.ExecutionStateSource;
	}
	Context.Map.NE_ribbonParticles.ExecutionState = ENiagaraExecutionState_IfResult8;
	Context.Map.NE_ribbonParticles.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult8;
}

void EmitterState_EmitterChangeState003_NE_ribbonParticles_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant67 = 3;
	bool Result91 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant67);
	int Constant68 = 4;
	bool Result92 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant68);
	bool Result93 = Result91 && Result92;
	bool Result94 = In_Condition && Result93;
	bool Result95 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionStateSource <= In_NewStateSource);
	bool Result96 = Result94 && Result95;
	int ENiagaraExecutionState_IfResult9;
	int ENiagaraExecutionStateSource_IfResult9;
	if(Result96)
	{
	ENiagaraExecutionState_IfResult9 = In_NewState;
	ENiagaraExecutionStateSource_IfResult9 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult9 = Context.Map.NE_ribbonParticles.ExecutionState;
	ENiagaraExecutionStateSource_IfResult9 = Context.Map.NE_ribbonParticles.ExecutionStateSource;
	}
	Context.Map.NE_ribbonParticles.ExecutionState = ENiagaraExecutionState_IfResult9;
	Context.Map.NE_ribbonParticles.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult9;
}

void EmitterState_NE_ribbonParticles_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.NE_ribbonParticles.ExecutionState;
	float Constant44 = 0.016667;
	float Result58 = max(Context.Map.Constants.NE_ribbonParticles.EmitterState.LoopDuration, Constant44);
	Context.Map.Local.EmitterState.LoopDuration = Result58;
	float Constant45 = 0;
	bool Result59 = NiagaraAll(Context.Map.NE_ribbonParticles.Age == Constant45);
	float Duration_IfResult3;
	if(Result59)
	{
	Duration_IfResult3 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult3 = Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	}
	float Constant46 = 0;
	Context.Map.NE_ribbonParticles.CurrentLoopDuration = Duration_IfResult3;
	Context.Map.EmitterState.LoopDelay = Constant46;
	float Result60 = Context.Map.NE_ribbonParticles.Age + Context.Map.Engine.DeltaTime;
	float Result61 = Context.Map.Engine.DeltaTime + Context.Map.NE_ribbonParticles.LoopedAge;
	float Result62 = Result61 / Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	int Count1;
	Count1 = Result62;
	int Constant47 = 0;
	int Result63 = max(Count1, Constant47);
	float Result64 = Result63 * Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	float Result65 = Result61 - Result64;
	int Constant48 = 0;
	bool Result66 = NiagaraAll(Result63 > Constant48);
	int Result67 = Result63 + Context.Map.NE_ribbonParticles.LoopCount;
	Context.Map.NE_ribbonParticles.Age = Result60;
	Context.Map.NE_ribbonParticles.LoopedAge = Result65;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result66;
	Context.Map.NE_ribbonParticles.LoopCount = Result67;
	bool Constant49 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant49;
	float float_IfResult1;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult1 = Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult1;
	float LoopedAge_IfResult2;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult1 = float_IfResult1;
	LoopedAge_IfResult2 = Context.Map.NE_ribbonParticles.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult1 = Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	LoopedAge_IfResult2 = Context.Map.NE_ribbonParticles.LoopedAge;
	}
	Context.Map.NE_ribbonParticles.CurrentLoopDuration = CurrentLoopDuration_IfResult1;
	Context.Map.NE_ribbonParticles.LoopedAge = LoopedAge_IfResult2;
	float Result68 = Context.Map.NE_ribbonParticles.LoopedAge / Context.Map.NE_ribbonParticles.CurrentLoopDuration;
	Context.Map.NE_ribbonParticles.NormalizedLoopAge = Result68;
	float Constant50 = 0;
	float Constant51 = 1.0001;
	float Result69 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant50,Constant51);
	Context.Map.NE_ribbonParticles.Scalability.DistanceFraction = Result69;
	int Constant52 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant52;
	int Constant53 = 0;
	bool Result70 = NiagaraAll(Context.Map.Engine.NE_ribbonParticles.NumParticles == Constant53);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result70;
	int Constant54 = 0;
	bool Result71 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant54);
	EmitterState_EmitterChangeState002_NE_ribbonParticles_Func_(Context.Map.System.ExecutionState, Result71, Context.Map.System.ExecutionStateSource, Context);
	int Constant57 = 1;
	int Constant58 = 0;
	bool Result78 = NiagaraAll(Context.Map.System.ExecutionState != Constant58);
	int Constant59 = 2;
	bool Result79 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant59);
	bool Result80 = Result78 && Result79;
	int Constant60 = 1;
	EmitterState_EmitterChangeState005_NE_ribbonParticles_Func_(Constant57, Result80, Constant60, Context);
	int Constant63 = 3;
	int Constant64 = 0;
	bool Result87 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionState != Constant64);
	int Constant65 = 0;
	bool Result88 = NiagaraAll(Context.Map.NE_ribbonParticles.ExecutionStateSource != Constant65);
	bool Result89 = Result87 && Result88;
	bool Result90 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result89;
	int Constant66 = 3;
	EmitterState_EmitterChangeState003_NE_ribbonParticles_Func_(Constant63, Result90, Constant66, Context);
}

void SpawnRate_NE_ribbonParticles_Func_(inout FSimulationContext Context)
{
	float Constant69 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant69;
	float Result97 = Context.Map.Constants.NE_ribbonParticles.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.NE_ribbonParticles.SpawnCountScale;
	float Result98 = Reciprocal(Result97);
	float Result99 = 1 - Context.Map.NE_ribbonParticles.SpawnRate.SpawnRemainder;
	float Result100 = Result98 * Result99;
	Context.Map.Local.SpawnRate.SpawnRate = Result97;
	Context.Map.Local.SpawnRate.IntervalDT = Result98;
	Context.Map.Local.SpawnRate.InterpStartDT = Result100;
	float Constant70 = 0;
	bool Result101 = NiagaraAll(Context.Map.NE_ribbonParticles.LoopedAge >= Constant70);
	float Constant71 = 1;
	float Constant72 = 0;
	float float_IfResult2;
	if(Result101)
	{
	float_IfResult2 = Constant71;
	}
	else
	{
	float_IfResult2 = Constant72;
	}
	float Result102 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult2;
	float Result103 = Result102 * Context.Map.Engine.DeltaTime + Context.Map.NE_ribbonParticles.SpawnRate.SpawnRemainder;
	float Result104 = floor(Result103);
	float Result105 = Result103 - Result104;
	Context.Map.Local.SpawnRate.SpawnCount = Result104;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnRemainder = Result105;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.NE_ribbonParticles.SpawnRate.SpawnGroup;
	bool Constant73 = true;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant73;
}

void NE_ribbonParticles_Func_(inout FSimulationContext Context)
{
	EnterStatScope(5 );
	EmitterState_NE_ribbonParticles_Func_(Context);
	ExitStatScope( );
	EnterStatScope(6 );
	SpawnRate_NE_ribbonParticles_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	NE_ribbonTrail_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	NE_ribbonParticles_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(7 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 0);
	Context.Map.NE_ribbonParticles.Age = InputDataFloat(0, 1);
	Context.Map.NE_ribbonParticles.CurrentLoopDuration = InputDataFloat(0, 2);
	Context.Map.NE_ribbonParticles.ExecutionState = InputDataInt(0, 3);
	Context.Map.NE_ribbonParticles.ExecutionStateSource = InputDataInt(0, 4);
	Context.Map.NE_ribbonParticles.LocalSpace = InputDataBool(0, 5);
	Context.Map.NE_ribbonParticles.LoopCount = InputDataInt(0, 6);
	Context.Map.NE_ribbonParticles.LoopedAge = InputDataFloat(0, 7);
	Context.Map.NE_ribbonParticles.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.NE_ribbonParticles.Scalability.DistanceFraction = InputDataFloat(0, 9);
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.NE_ribbonParticles.SpawnRate.SpawnRemainder = InputDataFloat(0, 14);
	Context.Map.NE_ribbonTrail.Age = InputDataFloat(0, 15);
	Context.Map.NE_ribbonTrail.AlphaScale = InputDataFloat(0, 16);
	Context.Map.NE_ribbonTrail.CurrentLoopDuration = InputDataFloat(0, 17);
	Context.Map.NE_ribbonTrail.ExecutionState = InputDataInt(0, 18);
	Context.Map.NE_ribbonTrail.ExecutionStateSource = InputDataInt(0, 19);
	Context.Map.NE_ribbonTrail.LocalSpace = InputDataBool(0, 20);
	Context.Map.NE_ribbonTrail.LoopCount = InputDataInt(0, 21);
	Context.Map.NE_ribbonTrail.LoopedAge = InputDataFloat(0, 22);
	Context.Map.NE_ribbonTrail.NormalizedLoopAge = InputDataFloat(0, 23);
	Context.Map.NE_ribbonTrail.Scalability.DistanceFraction = InputDataFloat(0, 24);
	Context.Map.System.Age = InputDataFloat(0, 25);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 26);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 27);
	Context.Map.System.ExecutionState = InputDataInt(0, 28);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 29);
	Context.Map.System.LoopCount = InputDataInt(0, 30);
	Context.Map.System.LoopedAge = InputDataFloat(0, 31);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 32);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Engine.NE_ribbonParticles.NumParticles = InputDataInt(1, 1);
	Context.Map.Engine.NE_ribbonParticles.SpawnCountScale = InputDataFloat(1, 2);
	Context.Map.Engine.NE_ribbonTrail.NumParticles = InputDataInt(1, 3);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 4);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 5);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.NE_ribbonTrail.EmitterState.LoopDuration = Constants_NE_ribbonTrail_EmitterState_LoopDuration;
	Context.Map.Constants.NE_ribbonTrail.EmitterState.LoopDelay = Constants_NE_ribbonTrail_EmitterState_LoopDelay;
	Context.Map.Constants.NE_ribbonParticles.EmitterState.LoopDuration = Constants_NE_ribbonParticles_EmitterState_LoopDuration;
	Context.Map.Constants.NE_ribbonParticles.EmitterState.LoopDelay = Constants_NE_ribbonParticles_EmitterState_LoopDelay;
	Context.Map.Constants.NE_ribbonParticles.SpawnRate.SpawnRate = Constants_NE_ribbonParticles_SpawnRate_SpawnRate;
	Context.Map.Constants.NE_ribbonParticles.SpawnRate.SpawnGroup = Constants_NE_ribbonParticles_SpawnRate_SpawnGroup;
	Context.Map.Constants.NE_ribbonParticles.SpawnRate.SpawnProbability = Constants_NE_ribbonParticles_SpawnRate_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataInt(0, 0, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.NE_ribbonParticles.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.NE_ribbonParticles.CurrentLoopDuration);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.NE_ribbonParticles.ExecutionState);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.NE_ribbonParticles.ExecutionStateSource);
	OutputDataBool(0, 5, TmpWriteIndex, Context.Map.NE_ribbonParticles.LocalSpace);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.NE_ribbonParticles.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.NE_ribbonParticles.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.NE_ribbonParticles.NormalizedLoopAge);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.NE_ribbonParticles.Scalability.DistanceFraction);
	OutputDataInt(0, 10, TmpWriteIndex, Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.NE_ribbonParticles.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.NE_ribbonParticles.SpawnRate.SpawnRemainder);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.NE_ribbonTrail.Age);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.NE_ribbonTrail.AlphaScale);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.NE_ribbonTrail.CurrentLoopDuration);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.NE_ribbonTrail.ExecutionState);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.NE_ribbonTrail.ExecutionStateSource);
	OutputDataBool(0, 20, TmpWriteIndex, Context.Map.NE_ribbonTrail.LocalSpace);
	OutputDataInt(0, 21, TmpWriteIndex, Context.Map.NE_ribbonTrail.LoopCount);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.NE_ribbonTrail.LoopedAge);
	OutputDataFloat(0, 23, TmpWriteIndex, Context.Map.NE_ribbonTrail.NormalizedLoopAge);
	OutputDataFloat(0, 24, TmpWriteIndex, Context.Map.NE_ribbonTrail.Scalability.DistanceFraction);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 26, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 27, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 28, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 29, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 30, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 31, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 32, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
