#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraRandInfo
{
	int Seed1;
	int Seed2;
	int Seed3;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_NE_BeamFlash001_EmitterState_LoopDuration;
	float Constants_NE_BeamFlash001_EmitterState_LoopDelay;
	float Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnProbability;
	int Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnCount;
	float Constants_NE_BeamFlash_EmitterState_LoopDuration;
	float Constants_NE_BeamFlash_EmitterState_LoopDelay;
	float Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnProbability;
	int Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnCount;
	float Constants_NE_spriteBurst_EmitterState_LoopDuration;
	float Constants_NE_spriteBurst_EmitterState_LoopDelay;
	int Constants_NE_spriteBurst_UniformRangedInt_Minimum;
	int Constants_NE_spriteBurst_UniformRangedInt_Maximum;
	int Constants_NE_spriteBurst_UniformRangedInt_RandomSeed;
	float Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_Vector2DFromFloat001
{
	float Value;
};

struct FParamMap0_Vector2DFromFloat
{
	float Value;
};

struct FParamMap0_User_NE_spriteBurst
{
	int RandomSeed;
};

struct FParamMap0_User
{
	float3 BeamColor;
	float BeamLifetime;
	float BeamSize;
	FParamMap0_User_NE_spriteBurst NE_spriteBurst;
	float3 SparksColor;
	float Z_Gravity_Maximum;
	float Z_Gravity_Minimum;
};

struct FParamMap0_UniformRangedVector
{
	bool FixedRandomSeed;
	float3 Maximum;
	float3 Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedInt
{
	bool FixedRandomSeed;
	int Maximum;
	int Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat002
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat001
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float CollisionDistanceToCollision;
	float CollisionFriction;
	bool CollisionIsResting;
	float3 CollisionNormal;
	float3 CollisionParticleRelativeCollisionLocation;
	float3 CollisionParticleWorldPosition;
	float CollisionRestitution;
	float CollisionSize;
	bool CollisionValid;
	float3 CollisionVelocity;
	float3 CollisionWorldPosition;
	float4 ParticleColorScaleFactor;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
	float2 SpriteSizeScaleFactor;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SpawnBurst_Instantaneous
{
	float Age;
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleSpriteSizeBySpeed
{
	float2 InitialSpriteSize;
	float2 MaxScaleFactor;
	float2 MinScaleFactor;
	bool SampleScaleFactorByCurve;
	float3 SourceVelocity;
	float VelocityThreshold;
};

struct FParamMap0_ScaleSpriteSize
{
	float2 InitialSpriteSize;
	float2 ScaleFactor;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
	float2 SpriteSize;
};

struct FParamMap0_Particles_Collision_CollisionQueryAndResponse001
{
	int CollisionID;
};

struct FParamMap0_Particles_Collision_CollisionQueryAndResponse
{
	int CollisionID;
};

struct FParamMap0_Particles_Collision
{
	FParamMap0_Particles_Collision_CollisionQueryAndResponse CollisionQueryAndResponse;
	FParamMap0_Particles_Collision_CollisionQueryAndResponse001 CollisionQueryAndResponse001;
};

struct FParamMap0_Particles
{
	float Age;
	FParamMap0_Particles_Collision Collision;
	float4 Color;
	bool HasCollided;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	int NumberOfCollisions;
	float3 Position;
	float3 PreviousVelocity;
	float RestCounter;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR_Collision_CollisionQueryAndResponse001
{
	float CollisionPenetrationDistance;
	bool DepthBasedCollisionParticleOccluded;
	bool ParticleOnScreen;
	bool PhysicsCollidesThisFrame;
};

struct FParamMap0_OUTPUT_VAR_Collision_CollisionQueryAndResponse
{
	float CollisionPenetrationDistance;
	bool DepthBasedCollisionParticleOccluded;
	bool ParticleOnScreen;
	bool PhysicsCollidesThisFrame;
};

struct FParamMap0_OUTPUT_VAR_Collision
{
	FParamMap0_OUTPUT_VAR_Collision_CollisionQueryAndResponse CollisionQueryAndResponse;
	FParamMap0_OUTPUT_VAR_Collision_CollisionQueryAndResponse001 CollisionQueryAndResponse001;
	bool CollisionValid;
	float3 ModuleCollision1Normal;
	bool ModuleCollision1Valid;
	float3 ModuleCollision2Normal;
	bool ModuleCollision2Valid;
	float3 ModuleCombinedCollisionNormal;
	float3 TempPreviousForce;
	float3 TempPreviousPosition;
	float3 TempPreviousVelocity;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_Collision Collision;
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
};

struct FParamMap0_NE_spriteBurst_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_NE_spriteBurst_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_NE_spriteBurst
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_NE_spriteBurst_Scalability Scalability;
	FParamMap0_NE_spriteBurst_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_NE_BeamFlash_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_NE_BeamFlash_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_NE_BeamFlash001_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_NE_BeamFlash001_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_NE_BeamFlash001
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_NE_BeamFlash001_Scalability Scalability;
	FParamMap0_NE_BeamFlash001_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_NE_BeamFlash
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_NE_BeamFlash_Scalability Scalability;
	FParamMap0_NE_BeamFlash_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Multiply_Float001
{
	float A;
	float B;
};

struct FParamMap0_Multiply_Float
{
	float A;
	float B;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_ScaleSpriteSizeBySpeed
{
	float NormalizedVelocityRange;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_Collision_CollisionQueryAndResponse001
{
	float3 ModuleAttemptedMovementThisUpdate;
	float3 ModuleForceContribution;
	float3 ModuleFrictionForceVectorInNewtons;
	float3 ModuleFrictionForceVelocityVector;
	bool ModuleInitialDataInstanceAlive;
	float3 ModuleInitialForceDividedByMass;
	float ModuleNormalForceInNewtons;
	float ModulePercentageOfTickDedicatedToUpdatingPosition;
	float ModulePhysicsDeltaTime;
	float3 ModulePlaneNormal;
	float3 ModulePlanePivotPoint;
	float3 ModuleReflectedVelocity;
	float3 ModuleReflectedVelocityWithFrictionApplied;
	bool ModuleRemoveRestitution;
	float3 ModuleReturnedCollisionNormal;
	bool ModuleReturnedCollisionValidBool;
	float3 ModuleReturnedCollisionWorldPosition;
	float ModuleReturnedFriction;
	float ModuleReturnedRestitution;
	float ModuleTickDeltaForThisCollisionUpdate;
	float3 ModuleTraceDirection;
	float3 ModuleTraceOrigin;
	float3 ModuleTraceVector;
	float3 ModuleTraceWorldEnd;
	float3 ModuleTraceWorldStart;
};

struct FParamMap0_Local_Collision_CollisionQueryAndResponse
{
	float3 ModuleAttemptedMovementThisUpdate;
	float3 ModuleForceContribution;
	float3 ModuleFrictionForceVectorInNewtons;
	float3 ModuleFrictionForceVelocityVector;
	bool ModuleInitialDataInstanceAlive;
	float3 ModuleInitialForceDividedByMass;
	float ModuleNormalForceInNewtons;
	float ModulePercentageOfTickDedicatedToUpdatingPosition;
	float ModulePhysicsDeltaTime;
	float3 ModulePlaneNormal;
	float3 ModulePlanePivotPoint;
	float3 ModuleReflectedVelocity;
	float3 ModuleReflectedVelocityWithFrictionApplied;
	bool ModuleRemoveRestitution;
	float3 ModuleReturnedCollisionNormal;
	bool ModuleReturnedCollisionValidBool;
	float3 ModuleReturnedCollisionWorldPosition;
	float ModuleReturnedFriction;
	float ModuleReturnedRestitution;
	float ModuleTickDeltaForThisCollisionUpdate;
	float3 ModuleTraceDirection;
	float3 ModuleTraceOrigin;
	float3 ModuleTraceVector;
	float3 ModuleTraceWorldEnd;
	float3 ModuleTraceWorldStart;
};

struct FParamMap0_Local_Collision
{
	FParamMap0_Local_Collision_CollisionQueryAndResponse CollisionQueryAndResponse;
	FParamMap0_Local_Collision_CollisionQueryAndResponse001 CollisionQueryAndResponse001;
	float ModuleParticleRadius;
	bool UpdateMeshRotation;
};

struct FParamMap0_Local_AddVelocityInCone
{
	float3 ConeVector;
	float DotBetweenConeVectorAndAxis;
};

struct FParamMap0_Local
{
	FParamMap0_Local_AddVelocityInCone AddVelocityInCone;
	FParamMap0_Local_Collision Collision;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_ScaleSpriteSizeBySpeed ScaleSpriteSizeBySpeed;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_GravityForce
{
	float3 Gravity;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_System
{
	int TickCount;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_NE_spriteBurst
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_NE_BeamFlash001
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_NE_BeamFlash
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_NE_BeamFlash NE_BeamFlash;
	FParamMap0_Engine_NE_BeamFlash001 NE_BeamFlash001;
	FParamMap0_Engine_NE_spriteBurst NE_spriteBurst;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	FParamMap0_Engine_System System;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_spriteBurst_UniformRangedInt
{
	int Maximum;
	int Minimum;
	int RandomSeed;
};

struct FParamMap0_Constants_NE_spriteBurst_SpawnBurst_Instantaneous
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_NE_spriteBurst_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_spriteBurst
{
	FParamMap0_Constants_NE_spriteBurst_EmitterState EmitterState;
	FParamMap0_Constants_NE_spriteBurst_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_Constants_NE_spriteBurst_UniformRangedInt UniformRangedInt;
};

struct FParamMap0_Constants_NE_BeamFlash_SpawnBurst_Instantaneous
{
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_NE_BeamFlash_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_BeamFlash001_SpawnBurst_Instantaneous
{
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_NE_BeamFlash001_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_NE_BeamFlash001
{
	FParamMap0_Constants_NE_BeamFlash001_EmitterState EmitterState;
	FParamMap0_Constants_NE_BeamFlash001_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Constants_NE_BeamFlash
{
	FParamMap0_Constants_NE_BeamFlash_EmitterState EmitterState;
	FParamMap0_Constants_NE_BeamFlash_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_NE_BeamFlash NE_BeamFlash;
	FParamMap0_Constants_NE_BeamFlash001 NE_BeamFlash001;
	FParamMap0_Constants_NE_spriteBurst NE_spriteBurst;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_Collision_CollisionQueryAndResponse001
{
	float BounceCollisionFriction;
	bool CollisionEnabled;
	float CollisionNormalRandomizationPercentage;
	int CPUFrictionMergeType;
	float DeltaTime;
	float DynamicFrictionCoefficient;
	float MaxIntersectionCorrectionDistance;
	float MaxTraceLength;
	float ParticleRadius;
	float ParticleRestitutionCoeffiecient;
	bool RandomizeCollisionNormal;
	float StaticFrictionCoefficient;
	float StaticFrictionEngagementSpeed;
	float TraceVectorLengthMultiplier;
	bool UpdateRotationalVelocity;
};

struct FParamMap0_Collision_CollisionQueryAndResponse
{
	float BounceCollisionFriction;
	bool CollisionEnabled;
	float CollisionNormalRandomizationPercentage;
	int CPUFrictionMergeType;
	float DeltaTime;
	float DynamicFrictionCoefficient;
	float MaxIntersectionCorrectionDistance;
	float MaxTraceLength;
	float ParticleRadius;
	float ParticleRestitutionCoeffiecient;
	bool RandomizeCollisionNormal;
	float StaticFrictionCoefficient;
	float StaticFrictionEngagementSpeed;
	float TraceVectorLengthMultiplier;
	bool UpdateRotationalVelocity;
};

struct FParamMap0_Collision
{
	float AdvancedAgingRate;
	bool CollisionEnabled;
	FParamMap0_Collision_CollisionQueryAndResponse CollisionQueryAndResponse;
	FParamMap0_Collision_CollisionQueryAndResponse001 CollisionQueryAndResponse001;
	bool ControlRestStateViaSurfaceNormal;
	bool CorrectInterpenetration;
	float CPUTraceVectorLengthMultiplier;
	bool EnableRestState;
	float Friction;
	float FrictionDuringaBounce;
	float MaxCPUTraceLength;
	float MaximumPenetrationCorrectionDistance;
	float MinimumCollisionNormalASC47RestNormalAlignmentPercentage;
	float ParticleRadiusScale;
	float PercentageofPenetrationBeforeRest;
	float RandomizeCollisionNormal;
	bool RandomizeCollisionNormalVector;
	float Restitution;
	float RestStateTimeRange;
	float StaticFriction;
	float StaticFrictionEngagementSpeed;
	float3 ValidCollisionPlaneNormalForRest;
};

struct FParamMap0_BreakVector001
{
	float X;
	float Y;
	float Z;
};

struct FParamMap0_BreakVector
{
	float X;
	float Y;
	float Z;
};

struct FParamMap0_AddVelocityInCone
{
	float ConeAngle;
	float3 ConeAxis;
	int ConeAxisCoordinateSpace;
	bool UseVelocityFalloffOnConeAxis;
	float VelocityDistributionAlongConeAxis;
	float VelocityFalloffAwayFromConeAxis;
	float VelocityStrength;
};

struct FParamMap0
{
	FParamMap0_AddVelocityInCone AddVelocityInCone;
	FParamMap0_BreakVector BreakVector;
	FParamMap0_BreakVector001 BreakVector001;
	FParamMap0_Collision Collision;
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_GravityForce GravityForce;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_Multiply_Float Multiply_Float;
	FParamMap0_Multiply_Float001 Multiply_Float001;
	FParamMap0_NE_BeamFlash NE_BeamFlash;
	FParamMap0_NE_BeamFlash001 NE_BeamFlash001;
	FParamMap0_NE_spriteBurst NE_spriteBurst;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_ScaleSpriteSize ScaleSpriteSize;
	FParamMap0_ScaleSpriteSizeBySpeed ScaleSpriteSizeBySpeed;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat UniformRangedFloat;
	FParamMap0_UniformRangedFloat001 UniformRangedFloat001;
	FParamMap0_UniformRangedFloat002 UniformRangedFloat002;
	FParamMap0_UniformRangedInt UniformRangedInt;
	FParamMap0_UniformRangedVector UniformRangedVector;
	FParamMap0_User User;
	FParamMap0_Vector2DFromFloat Vector2DFromFloat;
	FParamMap0_Vector2DFromFloat001 Vector2DFromFloat001;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_NE_BeamFlash001_Func_(inout FSimulationContext Context);
void SpawnBurst_Instantaneous_NE_BeamFlash001_Func_(inout FSimulationContext Context);
void NE_BeamFlash001_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_NE_BeamFlash_Func_(inout FSimulationContext Context);
void SpawnBurst_Instantaneous_NE_BeamFlash_Func_(inout FSimulationContext Context);
void NE_BeamFlash_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_NE_spriteBurst_Func_(inout FSimulationContext Context);
void GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context);
void RandomRangeInteger_Func_(int In_Min, int In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out int Out_Result, inout FSimulationContext Context);
void UniformRangedInt_NE_spriteBurst_Func_(out int Out_UniformRangedInt, inout FSimulationContext Context);
void SpawnBurst_Instantaneous_NE_spriteBurst_Func_(inout FSimulationContext Context);
void NE_spriteBurst_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant26 = 3;
	bool Result27 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant26);
	int Constant27 = 4;
	bool Result28 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant27);
	bool Result29 = Result27 && Result28;
	bool Result30 = In_Condition && Result29;
	bool Result31 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionStateSource <= In_NewStateSource);
	bool Result32 = Result30 && Result31;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result32)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.NE_BeamFlash001.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.NE_BeamFlash001.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash001.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.NE_BeamFlash001.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant30 = 3;
	bool Result33 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant30);
	int Constant31 = 4;
	bool Result34 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant31);
	bool Result35 = Result33 && Result34;
	bool Result36 = In_Condition && Result35;
	bool Result37 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionStateSource <= In_NewStateSource);
	bool Result38 = Result36 && Result37;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result38)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.NE_BeamFlash001.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.NE_BeamFlash001.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash001.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.NE_BeamFlash001.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant36 = 3;
	bool Result42 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant36);
	int Constant37 = 4;
	bool Result43 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant37);
	bool Result44 = Result42 && Result43;
	bool Result45 = In_Condition && Result44;
	bool Result46 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionStateSource <= In_NewStateSource);
	bool Result47 = Result45 && Result46;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result47)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.NE_BeamFlash001.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.NE_BeamFlash001.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash001.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.NE_BeamFlash001.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_NE_BeamFlash001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant42 = 3;
	bool Result52 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant42);
	int Constant43 = 4;
	bool Result53 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant43);
	bool Result54 = Result52 && Result53;
	bool Result55 = In_Condition && Result54;
	bool Result56 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionStateSource <= In_NewStateSource);
	bool Result57 = Result55 && Result56;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result57)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.NE_BeamFlash001.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.NE_BeamFlash001.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash001.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.NE_BeamFlash001.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_NE_BeamFlash001_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.NE_BeamFlash001.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.NE_BeamFlash001.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.NE_BeamFlash001.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.NE_BeamFlash001.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.NE_BeamFlash001.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.NE_BeamFlash001.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.NE_BeamFlash001.LoopedAge;
	bool Result22 = NiagaraAll(Result21 >= Context.Map.NE_BeamFlash001.CurrentLoopDuration);
	int Constant19 = 0;
	Context.Map.NE_BeamFlash001.Age = Result20;
	Context.Map.NE_BeamFlash001.LoopedAge = Result21;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result22;
	Context.Map.NE_BeamFlash001.LoopCount = Constant19;
	float Constant20 = 0;
	float Duration_IfResult2;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult1 = Constant20;
	}
	else
	{
	Duration_IfResult2 = Context.Map.NE_BeamFlash001.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.NE_BeamFlash001.LoopedAge;
	}
	Context.Map.NE_BeamFlash001.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.NE_BeamFlash001.LoopedAge = LoopedAge_IfResult1;
	float Result23 = Context.Map.NE_BeamFlash001.LoopedAge / Context.Map.NE_BeamFlash001.CurrentLoopDuration;
	Context.Map.NE_BeamFlash001.NormalizedLoopAge = Result23;
	float Constant21 = 0;
	float Constant22 = 1.0001;
	float Result24 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant21,Constant22);
	Context.Map.NE_BeamFlash001.Scalability.DistanceFraction = Result24;
	int Constant23 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant23;
	int Constant24 = 0;
	bool Result25 = NiagaraAll(Context.Map.Engine.NE_BeamFlash001.NumParticles == Constant24);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result25;
	int Constant25 = 0;
	bool Result26 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant25);
	EmitterState_EmitterChangeState002_NE_BeamFlash001_Func_(Context.Map.System.ExecutionState, Result26, Context.Map.System.ExecutionStateSource, Context);
	int Constant28 = 1;
	int Constant29 = 1;
	EmitterState_EmitterChangeState_NE_BeamFlash001_Func_(Constant28, Context.Map.Local.EmitterState.LoopCountIncreased, Constant29, Context);
	int Constant32 = 1;
	int Constant33 = 0;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionState != Constant33);
	int Constant34 = 2;
	bool Result40 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant34);
	bool Result41 = Result39 && Result40;
	int Constant35 = 1;
	EmitterState_EmitterChangeState005_NE_BeamFlash001_Func_(Constant32, Result41, Constant35, Context);
	int Constant38 = 3;
	int Constant39 = 0;
	bool Result48 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionState != Constant39);
	int Constant40 = 0;
	bool Result49 = NiagaraAll(Context.Map.NE_BeamFlash001.ExecutionStateSource != Constant40);
	bool Result50 = Result48 && Result49;
	bool Result51 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result50;
	int Constant41 = 3;
	EmitterState_EmitterChangeState003_NE_BeamFlash001_Func_(Constant38, Result51, Constant41, Context);
}

void SpawnBurst_Instantaneous_NE_BeamFlash001_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.NE_BeamFlash001.LoopedAge;
	float Result58 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result59 = Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnTime - Result58;
	float Constant44 = 0;
	float Output1;
	Output1 = Constant44;
	bool Result60 = NiagaraAll(Result59 >= Output1);
	float Result61 = Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result62 = NiagaraAll(Result61 < Output1);
	bool Result63 = Result60 && Result62;
	float Constant45 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant45;
	int Constant46 = 0;
	bool Result64 = NiagaraAll(Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnCount == Constant46);
	float Constant47 = 0;
	float Result65 = Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.NE_BeamFlash001.SpawnCountScale;
	float Constant48 = 1;
	float Result66 = max(Result65, Constant48);
	float float_IfResult1;
	if(Result64)
	{
	float_IfResult1 = Constant47;
	}
	else
	{
	float_IfResult1 = Result66;
	}
	float Constant49 = 0;
	NiagaraSpawnInfo Output11;
	Output11.Count = float_IfResult1;
	Output11.InterpStartDt = Result59;
	Output11.IntervalDt = Constant49;
	Output11.SpawnGroup = Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant50 = 0;
	float Constant51 = 0;
	float Constant52 = 0;
	NiagaraSpawnInfo Output12;
	Output12.Count = Constant50;
	Output12.InterpStartDt = Constant51;
	Output12.SpawnGroup = Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnGroup;
	Output12.IntervalDt = Constant52;
	NiagaraSpawnInfo SpawnInfo_IfResult;
	if(Result63)
	{
	SpawnInfo_IfResult = Output11;
	}
	else
	{
	SpawnInfo_IfResult = Output12;
	}
	Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult;
	bool Constant53 = false;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant53;
	bool Result67 = NiagaraAll(Context.Map.NE_BeamFlash001.LoopedAge <= Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnTime);
	bool Result68 = Context.Map.Transient.SpawningbCanEverSpawn || Result67;
	Context.Map.Transient.SpawningbCanEverSpawn = Result68;
}

void NE_BeamFlash001_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_NE_BeamFlash001_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnBurst_Instantaneous_NE_BeamFlash001_Func_(Context);
	ExitStatScope( );
}

void EmitterState_EmitterChangeState002_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant64 = 3;
	bool Result78 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant64);
	int Constant65 = 4;
	bool Result79 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant65);
	bool Result80 = Result78 && Result79;
	bool Result81 = In_Condition && Result80;
	bool Result82 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionStateSource <= In_NewStateSource);
	bool Result83 = Result81 && Result82;
	int ENiagaraExecutionState_IfResult7;
	int ENiagaraExecutionStateSource_IfResult7;
	if(Result83)
	{
	ENiagaraExecutionState_IfResult7 = In_NewState;
	ENiagaraExecutionStateSource_IfResult7 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult7 = Context.Map.NE_BeamFlash.ExecutionState;
	ENiagaraExecutionStateSource_IfResult7 = Context.Map.NE_BeamFlash.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash.ExecutionState = ENiagaraExecutionState_IfResult7;
	Context.Map.NE_BeamFlash.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult7;
}

void EmitterState_EmitterChangeState_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant68 = 3;
	bool Result84 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant68);
	int Constant69 = 4;
	bool Result85 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant69);
	bool Result86 = Result84 && Result85;
	bool Result87 = In_Condition && Result86;
	bool Result88 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionStateSource <= In_NewStateSource);
	bool Result89 = Result87 && Result88;
	int ENiagaraExecutionState_IfResult8;
	int ENiagaraExecutionStateSource_IfResult8;
	if(Result89)
	{
	ENiagaraExecutionState_IfResult8 = In_NewState;
	ENiagaraExecutionStateSource_IfResult8 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult8 = Context.Map.NE_BeamFlash.ExecutionState;
	ENiagaraExecutionStateSource_IfResult8 = Context.Map.NE_BeamFlash.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash.ExecutionState = ENiagaraExecutionState_IfResult8;
	Context.Map.NE_BeamFlash.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult8;
}

void EmitterState_EmitterChangeState005_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant74 = 3;
	bool Result93 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant74);
	int Constant75 = 4;
	bool Result94 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant75);
	bool Result95 = Result93 && Result94;
	bool Result96 = In_Condition && Result95;
	bool Result97 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionStateSource <= In_NewStateSource);
	bool Result98 = Result96 && Result97;
	int ENiagaraExecutionState_IfResult9;
	int ENiagaraExecutionStateSource_IfResult9;
	if(Result98)
	{
	ENiagaraExecutionState_IfResult9 = In_NewState;
	ENiagaraExecutionStateSource_IfResult9 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult9 = Context.Map.NE_BeamFlash.ExecutionState;
	ENiagaraExecutionStateSource_IfResult9 = Context.Map.NE_BeamFlash.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash.ExecutionState = ENiagaraExecutionState_IfResult9;
	Context.Map.NE_BeamFlash.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult9;
}

void EmitterState_EmitterChangeState003_NE_BeamFlash_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant80 = 3;
	bool Result103 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant80);
	int Constant81 = 4;
	bool Result104 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant81);
	bool Result105 = Result103 && Result104;
	bool Result106 = In_Condition && Result105;
	bool Result107 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionStateSource <= In_NewStateSource);
	bool Result108 = Result106 && Result107;
	int ENiagaraExecutionState_IfResult10;
	int ENiagaraExecutionStateSource_IfResult10;
	if(Result108)
	{
	ENiagaraExecutionState_IfResult10 = In_NewState;
	ENiagaraExecutionStateSource_IfResult10 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult10 = Context.Map.NE_BeamFlash.ExecutionState;
	ENiagaraExecutionStateSource_IfResult10 = Context.Map.NE_BeamFlash.ExecutionStateSource;
	}
	Context.Map.NE_BeamFlash.ExecutionState = ENiagaraExecutionState_IfResult10;
	Context.Map.NE_BeamFlash.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult10;
}

void EmitterState_NE_BeamFlash_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.NE_BeamFlash.ExecutionState;
	float Constant54 = 0.016667;
	float Result69 = max(Context.Map.Constants.NE_BeamFlash.EmitterState.LoopDuration, Constant54);
	Context.Map.Local.EmitterState.LoopDuration = Result69;
	float Constant55 = 0;
	bool Result70 = NiagaraAll(Context.Map.NE_BeamFlash.Age == Constant55);
	float Duration_IfResult3;
	if(Result70)
	{
	Duration_IfResult3 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult3 = Context.Map.NE_BeamFlash.CurrentLoopDuration;
	}
	float Constant56 = 0;
	Context.Map.NE_BeamFlash.CurrentLoopDuration = Duration_IfResult3;
	Context.Map.EmitterState.LoopDelay = Constant56;
	float Result71 = Context.Map.NE_BeamFlash.Age + Context.Map.Engine.DeltaTime;
	float Result72 = Context.Map.Engine.DeltaTime + Context.Map.NE_BeamFlash.LoopedAge;
	bool Result73 = NiagaraAll(Result72 >= Context.Map.NE_BeamFlash.CurrentLoopDuration);
	int Constant57 = 0;
	Context.Map.NE_BeamFlash.Age = Result71;
	Context.Map.NE_BeamFlash.LoopedAge = Result72;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result73;
	Context.Map.NE_BeamFlash.LoopCount = Constant57;
	float Constant58 = 0;
	float Duration_IfResult4;
	float LoopedAge_IfResult2;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult4 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult2 = Constant58;
	}
	else
	{
	Duration_IfResult4 = Context.Map.NE_BeamFlash.CurrentLoopDuration;
	LoopedAge_IfResult2 = Context.Map.NE_BeamFlash.LoopedAge;
	}
	Context.Map.NE_BeamFlash.CurrentLoopDuration = Duration_IfResult4;
	Context.Map.NE_BeamFlash.LoopedAge = LoopedAge_IfResult2;
	float Result74 = Context.Map.NE_BeamFlash.LoopedAge / Context.Map.NE_BeamFlash.CurrentLoopDuration;
	Context.Map.NE_BeamFlash.NormalizedLoopAge = Result74;
	float Constant59 = 0;
	float Constant60 = 1.0001;
	float Result75 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant59,Constant60);
	Context.Map.NE_BeamFlash.Scalability.DistanceFraction = Result75;
	int Constant61 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant61;
	int Constant62 = 0;
	bool Result76 = NiagaraAll(Context.Map.Engine.NE_BeamFlash.NumParticles == Constant62);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result76;
	int Constant63 = 0;
	bool Result77 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant63);
	EmitterState_EmitterChangeState002_NE_BeamFlash_Func_(Context.Map.System.ExecutionState, Result77, Context.Map.System.ExecutionStateSource, Context);
	int Constant66 = 1;
	int Constant67 = 1;
	EmitterState_EmitterChangeState_NE_BeamFlash_Func_(Constant66, Context.Map.Local.EmitterState.LoopCountIncreased, Constant67, Context);
	int Constant70 = 1;
	int Constant71 = 0;
	bool Result90 = NiagaraAll(Context.Map.System.ExecutionState != Constant71);
	int Constant72 = 2;
	bool Result91 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant72);
	bool Result92 = Result90 && Result91;
	int Constant73 = 1;
	EmitterState_EmitterChangeState005_NE_BeamFlash_Func_(Constant70, Result92, Constant73, Context);
	int Constant76 = 3;
	int Constant77 = 0;
	bool Result99 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionState != Constant77);
	int Constant78 = 0;
	bool Result100 = NiagaraAll(Context.Map.NE_BeamFlash.ExecutionStateSource != Constant78);
	bool Result101 = Result99 && Result100;
	bool Result102 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result101;
	int Constant79 = 3;
	EmitterState_EmitterChangeState003_NE_BeamFlash_Func_(Constant76, Result102, Constant79, Context);
}

void SpawnBurst_Instantaneous_NE_BeamFlash_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.NE_BeamFlash.LoopedAge;
	float Result109 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result110 = Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnTime - Result109;
	float Constant82 = 0;
	float Output13;
	Output13 = Constant82;
	bool Result111 = NiagaraAll(Result110 >= Output13);
	float Result112 = Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result113 = NiagaraAll(Result112 < Output13);
	bool Result114 = Result111 && Result113;
	int Constant83 = 0;
	bool Result115 = NiagaraAll(Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnCount == Constant83);
	float Constant84 = 0;
	float Result116 = Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.NE_BeamFlash.SpawnCountScale;
	float Constant85 = 1;
	float Result117 = max(Result116, Constant85);
	float float_IfResult2;
	if(Result115)
	{
	float_IfResult2 = Constant84;
	}
	else
	{
	float_IfResult2 = Result117;
	}
	float Constant86 = 0;
	NiagaraSpawnInfo Output14;
	Output14.Count = float_IfResult2;
	Output14.InterpStartDt = Result110;
	Output14.IntervalDt = Constant86;
	Output14.SpawnGroup = Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant87 = 0;
	float Constant88 = 0;
	float Constant89 = 0;
	NiagaraSpawnInfo Output15;
	Output15.Count = Constant87;
	Output15.InterpStartDt = Constant88;
	Output15.SpawnGroup = Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnGroup;
	Output15.IntervalDt = Constant89;
	NiagaraSpawnInfo SpawnInfo_IfResult1;
	if(Result114)
	{
	SpawnInfo_IfResult1 = Output14;
	}
	else
	{
	SpawnInfo_IfResult1 = Output15;
	}
	Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult1;
	bool Result118 = NiagaraAll(Context.Map.NE_BeamFlash.LoopedAge <= Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnTime);
	bool Result119 = Context.Map.Transient.SpawningbCanEverSpawn || Result118;
	Context.Map.Transient.SpawningbCanEverSpawn = Result119;
}

void NE_BeamFlash_Func_(inout FSimulationContext Context)
{
	EnterStatScope(6 );
	EmitterState_NE_BeamFlash_Func_(Context);
	ExitStatScope( );
	EnterStatScope(7 );
	SpawnBurst_Instantaneous_NE_BeamFlash_Func_(Context);
	ExitStatScope( );
}

void EmitterState_EmitterChangeState002_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant100 = 3;
	bool Result129 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant100);
	int Constant101 = 4;
	bool Result130 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant101);
	bool Result131 = Result129 && Result130;
	bool Result132 = In_Condition && Result131;
	bool Result133 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result134 = Result132 && Result133;
	int ENiagaraExecutionState_IfResult11;
	int ENiagaraExecutionStateSource_IfResult11;
	if(Result134)
	{
	ENiagaraExecutionState_IfResult11 = In_NewState;
	ENiagaraExecutionStateSource_IfResult11 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult11 = Context.Map.NE_spriteBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult11 = Context.Map.NE_spriteBurst.ExecutionStateSource;
	}
	Context.Map.NE_spriteBurst.ExecutionState = ENiagaraExecutionState_IfResult11;
	Context.Map.NE_spriteBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult11;
}

void EmitterState_EmitterChangeState_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant104 = 3;
	bool Result135 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant104);
	int Constant105 = 4;
	bool Result136 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant105);
	bool Result137 = Result135 && Result136;
	bool Result138 = In_Condition && Result137;
	bool Result139 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result140 = Result138 && Result139;
	int ENiagaraExecutionState_IfResult12;
	int ENiagaraExecutionStateSource_IfResult12;
	if(Result140)
	{
	ENiagaraExecutionState_IfResult12 = In_NewState;
	ENiagaraExecutionStateSource_IfResult12 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult12 = Context.Map.NE_spriteBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult12 = Context.Map.NE_spriteBurst.ExecutionStateSource;
	}
	Context.Map.NE_spriteBurst.ExecutionState = ENiagaraExecutionState_IfResult12;
	Context.Map.NE_spriteBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult12;
}

void EmitterState_EmitterChangeState005_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant110 = 3;
	bool Result144 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant110);
	int Constant111 = 4;
	bool Result145 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant111);
	bool Result146 = Result144 && Result145;
	bool Result147 = In_Condition && Result146;
	bool Result148 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result149 = Result147 && Result148;
	int ENiagaraExecutionState_IfResult13;
	int ENiagaraExecutionStateSource_IfResult13;
	if(Result149)
	{
	ENiagaraExecutionState_IfResult13 = In_NewState;
	ENiagaraExecutionStateSource_IfResult13 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult13 = Context.Map.NE_spriteBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult13 = Context.Map.NE_spriteBurst.ExecutionStateSource;
	}
	Context.Map.NE_spriteBurst.ExecutionState = ENiagaraExecutionState_IfResult13;
	Context.Map.NE_spriteBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult13;
}

void EmitterState_EmitterChangeState003_NE_spriteBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant116 = 3;
	bool Result154 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant116);
	int Constant117 = 4;
	bool Result155 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant117);
	bool Result156 = Result154 && Result155;
	bool Result157 = In_Condition && Result156;
	bool Result158 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result159 = Result157 && Result158;
	int ENiagaraExecutionState_IfResult14;
	int ENiagaraExecutionStateSource_IfResult14;
	if(Result159)
	{
	ENiagaraExecutionState_IfResult14 = In_NewState;
	ENiagaraExecutionStateSource_IfResult14 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult14 = Context.Map.NE_spriteBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult14 = Context.Map.NE_spriteBurst.ExecutionStateSource;
	}
	Context.Map.NE_spriteBurst.ExecutionState = ENiagaraExecutionState_IfResult14;
	Context.Map.NE_spriteBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult14;
}

void EmitterState_NE_spriteBurst_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.NE_spriteBurst.ExecutionState;
	float Constant90 = 0.016667;
	float Result120 = max(Context.Map.Constants.NE_spriteBurst.EmitterState.LoopDuration, Constant90);
	Context.Map.Local.EmitterState.LoopDuration = Result120;
	float Constant91 = 0;
	bool Result121 = NiagaraAll(Context.Map.NE_spriteBurst.Age == Constant91);
	float Duration_IfResult5;
	if(Result121)
	{
	Duration_IfResult5 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult5 = Context.Map.NE_spriteBurst.CurrentLoopDuration;
	}
	float Constant92 = 0;
	Context.Map.NE_spriteBurst.CurrentLoopDuration = Duration_IfResult5;
	Context.Map.EmitterState.LoopDelay = Constant92;
	float Result122 = Context.Map.NE_spriteBurst.Age + Context.Map.Engine.DeltaTime;
	float Result123 = Context.Map.Engine.DeltaTime + Context.Map.NE_spriteBurst.LoopedAge;
	bool Result124 = NiagaraAll(Result123 >= Context.Map.NE_spriteBurst.CurrentLoopDuration);
	int Constant93 = 0;
	Context.Map.NE_spriteBurst.Age = Result122;
	Context.Map.NE_spriteBurst.LoopedAge = Result123;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result124;
	Context.Map.NE_spriteBurst.LoopCount = Constant93;
	float Constant94 = 0;
	float Duration_IfResult6;
	float LoopedAge_IfResult3;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult6 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult3 = Constant94;
	}
	else
	{
	Duration_IfResult6 = Context.Map.NE_spriteBurst.CurrentLoopDuration;
	LoopedAge_IfResult3 = Context.Map.NE_spriteBurst.LoopedAge;
	}
	Context.Map.NE_spriteBurst.CurrentLoopDuration = Duration_IfResult6;
	Context.Map.NE_spriteBurst.LoopedAge = LoopedAge_IfResult3;
	float Result125 = Context.Map.NE_spriteBurst.LoopedAge / Context.Map.NE_spriteBurst.CurrentLoopDuration;
	Context.Map.NE_spriteBurst.NormalizedLoopAge = Result125;
	float Constant95 = 0;
	float Constant96 = 1.0001;
	float Result126 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant95,Constant96);
	Context.Map.NE_spriteBurst.Scalability.DistanceFraction = Result126;
	int Constant97 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant97;
	int Constant98 = 0;
	bool Result127 = NiagaraAll(Context.Map.Engine.NE_spriteBurst.NumParticles == Constant98);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result127;
	int Constant99 = 0;
	bool Result128 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant99);
	EmitterState_EmitterChangeState002_NE_spriteBurst_Func_(Context.Map.System.ExecutionState, Result128, Context.Map.System.ExecutionStateSource, Context);
	int Constant102 = 1;
	int Constant103 = 1;
	EmitterState_EmitterChangeState_NE_spriteBurst_Func_(Constant102, Context.Map.Local.EmitterState.LoopCountIncreased, Constant103, Context);
	int Constant106 = 1;
	int Constant107 = 0;
	bool Result141 = NiagaraAll(Context.Map.System.ExecutionState != Constant107);
	int Constant108 = 2;
	bool Result142 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant108);
	bool Result143 = Result141 && Result142;
	int Constant109 = 1;
	EmitterState_EmitterChangeState005_NE_spriteBurst_Func_(Constant106, Result143, Constant109, Context);
	int Constant112 = 3;
	int Constant113 = 0;
	bool Result150 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionState != Constant113);
	int Constant114 = 0;
	bool Result151 = NiagaraAll(Context.Map.NE_spriteBurst.ExecutionStateSource != Constant114);
	bool Result152 = Result150 && Result151;
	bool Result153 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result152;
	int Constant115 = 3;
	EmitterState_EmitterChangeState003_NE_spriteBurst_Func_(Constant112, Result153, Constant115, Context);
}

void GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context)
{
	bool Constant128 = false;
	int Constant129 = 0;
	bool Result160 = NiagaraAll(In_RandomnessMode == Constant129);
	bool Result161 = Constant128 && Result160;
	int Constant130 = 1;
	bool Result162 = NiagaraAll(In_RandomnessMode == Constant130);
	bool Result163 = Result161 || Result162;
	int Seed_IfResult;
	if(In_OverrideSeed)
	{
	Seed_IfResult = In_Seed;
	}
	else
	{
	Seed_IfResult = Context.Map.User.NE_spriteBurst.RandomSeed;
	}
	int Constant131 = 0;
	int Constant132 = 0;
	int Constant133 = 0;
	int Seed1_IfResult;
	int Seed2_IfResult;
	int Seed3_IfResult;
	if(In_FixedOverrideSeed)
	{
	Seed1_IfResult = Seed_IfResult;
	Seed2_IfResult = Constant131;
	Seed3_IfResult = Constant132;
	}
	else
	{
	Seed1_IfResult = Constant133;
	Seed2_IfResult = Context.Map.Engine.System.TickCount;
	Seed3_IfResult = Seed_IfResult;
	}
	int Constant134 = -1;
	int Constant135 = -1;
	int Constant136 = -1;
	int Seed1_IfResult1;
	int Seed2_IfResult1;
	int Seed3_IfResult1;
	if(Result163)
	{
	Seed1_IfResult1 = Seed1_IfResult;
	Seed2_IfResult1 = Seed2_IfResult;
	Seed3_IfResult1 = Seed3_IfResult;
	}
	else
	{
	Seed1_IfResult1 = Constant134;
	Seed2_IfResult1 = Constant135;
	Seed3_IfResult1 = Constant136;
	}
	NiagaraRandInfo Output16;
	Output16.Seed1 = Seed1_IfResult1;
	Output16.Seed2 = Seed2_IfResult1;
	Output16.Seed3 = Seed3_IfResult1;
	Out_RandomInfo = Output16;
	Out_UseDeterministicRandoms = Result163;
}

void RandomRangeInteger_Func_(int In_Min, int In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out int Out_Result, inout FSimulationContext Context)
{
	int Constant124 = (0);
	bool Constant125 = false;
	int Constant126 = 0;
	int Constant127 = (0);
	NiagaraRandInfo GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo;
	bool GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms;
	GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(In_Seed, Constant124, In_OverrideSeed, Constant126, Constant127, In_FixedOverrideSeed, In_RandomnessMode, GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo, GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms, Context);
	int Result164 = In_Max - In_Min;
	int Constant137 = 1;
	int Result165 = Result164 + Constant137;
	int Seed1;
	int Seed2;
	int Seed3;
	Seed1 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed1;
	Seed2 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed2;
	Seed3 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed3;
	int Result166 = rand_int(Result165, Seed1, Seed2, Seed3);
	int Result167 = rand_int(Result165);
	int Random_IfResult;
	if(GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms)
	{
	Random_IfResult = Result166;
	}
	else
	{
	Random_IfResult = Result167;
	}
	int Result168 = In_Min + Random_IfResult;
	Out_Result = Result168;
}

void UniformRangedInt_NE_spriteBurst_Func_(out int Out_UniformRangedInt, inout FSimulationContext Context)
{
	bool Constant118 = false;
	Context.Map.UniformRangedInt.OverrideRandomness = Constant118;
	int Constant119 = 0;
	Context.Map.UniformRangedInt.RandomnessMode = Constant119;
	bool Constant120 = false;
	Context.Map.UniformRangedInt.OverrideSeed = Constant120;
	bool Constant121 = false;
	Context.Map.UniformRangedInt.FixedRandomSeed = Constant121;
	int Constant122 = 0;
	bool Constant123 = false;
	int Mode_IfResult;
	bool Override_IfResult;
	if(Context.Map.UniformRangedInt.OverrideRandomness)
	{
	Mode_IfResult = Context.Map.UniformRangedInt.RandomnessMode;
	Override_IfResult = Context.Map.UniformRangedInt.OverrideSeed;
	}
	else
	{
	Mode_IfResult = Constant122;
	Override_IfResult = Constant123;
	}
	int RandomRangeInteger_Func_Output_Result;
	RandomRangeInteger_Func_(Context.Map.Constants.NE_spriteBurst.UniformRangedInt.Minimum, Context.Map.Constants.NE_spriteBurst.UniformRangedInt.Maximum, Context.Map.Constants.NE_spriteBurst.UniformRangedInt.RandomSeed, Mode_IfResult, Override_IfResult, Context.Map.UniformRangedInt.FixedRandomSeed, RandomRangeInteger_Func_Output_Result, Context);
	Out_UniformRangedInt = RandomRangeInteger_Func_Output_Result;
}

void SpawnBurst_Instantaneous_NE_spriteBurst_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.NE_spriteBurst.LoopedAge;
	float Result169 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result170 = Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnTime - Result169;
	float Constant138 = 0;
	float Output17;
	Output17 = Constant138;
	bool Result171 = NiagaraAll(Result170 >= Output17);
	float Result172 = Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result173 = NiagaraAll(Result172 < Output17);
	bool Result174 = Result171 && Result173;
	int Constant139 = 0;
	bool Result175 = NiagaraAll(Context.Map.SpawnBurst_Instantaneous.SpawnCount == Constant139);
	float Constant140 = 0;
	float Result176 = Context.Map.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.NE_spriteBurst.SpawnCountScale;
	float Constant141 = 1;
	float Result177 = max(Result176, Constant141);
	float float_IfResult3;
	if(Result175)
	{
	float_IfResult3 = Constant140;
	}
	else
	{
	float_IfResult3 = Result177;
	}
	float Constant142 = 0;
	NiagaraSpawnInfo Output18;
	Output18.Count = float_IfResult3;
	Output18.InterpStartDt = Result170;
	Output18.IntervalDt = Constant142;
	Output18.SpawnGroup = Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant143 = 0;
	float Constant144 = 0;
	float Constant145 = 0;
	NiagaraSpawnInfo Output19;
	Output19.Count = Constant143;
	Output19.InterpStartDt = Constant144;
	Output19.SpawnGroup = Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnGroup;
	Output19.IntervalDt = Constant145;
	NiagaraSpawnInfo SpawnInfo_IfResult2;
	if(Result174)
	{
	SpawnInfo_IfResult2 = Output18;
	}
	else
	{
	SpawnInfo_IfResult2 = Output19;
	}
	Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult2;
	bool Result178 = NiagaraAll(Context.Map.NE_spriteBurst.LoopedAge <= Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnTime);
	bool Result179 = Context.Map.Transient.SpawningbCanEverSpawn || Result178;
	Context.Map.Transient.SpawningbCanEverSpawn = Result179;
}

void NE_spriteBurst_Func_(inout FSimulationContext Context)
{
	EnterStatScope(9 );
	EmitterState_NE_spriteBurst_Func_(Context);
	ExitStatScope( );
	int UniformRangedInt_NE_spriteBurst_Func_Output_UniformRangedInt;
	UniformRangedInt_NE_spriteBurst_Func_(UniformRangedInt_NE_spriteBurst_Func_Output_UniformRangedInt, Context);
	Context.Map.SpawnBurst_Instantaneous.SpawnCount = UniformRangedInt_NE_spriteBurst_Func_Output_UniformRangedInt;
	EnterStatScope(10 );
	SpawnBurst_Instantaneous_NE_spriteBurst_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	NE_BeamFlash001_Func_(Context);
	ExitStatScope( );
	EnterStatScope(5 );
	NE_BeamFlash_Func_(Context);
	ExitStatScope( );
	EnterStatScope(8 );
	NE_spriteBurst_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(11 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 0);
	Context.Map.NE_BeamFlash.Age = InputDataFloat(0, 1);
	Context.Map.NE_BeamFlash.CurrentLoopDuration = InputDataFloat(0, 2);
	Context.Map.NE_BeamFlash.ExecutionState = InputDataInt(0, 3);
	Context.Map.NE_BeamFlash.ExecutionStateSource = InputDataInt(0, 4);
	Context.Map.NE_BeamFlash.LocalSpace = InputDataBool(0, 5);
	Context.Map.NE_BeamFlash.LoopCount = InputDataInt(0, 6);
	Context.Map.NE_BeamFlash.LoopedAge = InputDataFloat(0, 7);
	Context.Map.NE_BeamFlash.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.NE_BeamFlash.Scalability.DistanceFraction = InputDataFloat(0, 9);
	Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.NE_BeamFlash001.Age = InputDataFloat(0, 14);
	Context.Map.NE_BeamFlash001.CurrentLoopDuration = InputDataFloat(0, 15);
	Context.Map.NE_BeamFlash001.ExecutionState = InputDataInt(0, 16);
	Context.Map.NE_BeamFlash001.ExecutionStateSource = InputDataInt(0, 17);
	Context.Map.NE_BeamFlash001.LocalSpace = InputDataBool(0, 18);
	Context.Map.NE_BeamFlash001.LoopCount = InputDataInt(0, 19);
	Context.Map.NE_BeamFlash001.LoopedAge = InputDataFloat(0, 20);
	Context.Map.NE_BeamFlash001.NormalizedLoopAge = InputDataFloat(0, 21);
	Context.Map.NE_BeamFlash001.Scalability.DistanceFraction = InputDataFloat(0, 22);
	Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.NE_spriteBurst.Age = InputDataFloat(0, 27);
	Context.Map.NE_spriteBurst.CurrentLoopDuration = InputDataFloat(0, 28);
	Context.Map.NE_spriteBurst.ExecutionState = InputDataInt(0, 29);
	Context.Map.NE_spriteBurst.ExecutionStateSource = InputDataInt(0, 30);
	Context.Map.NE_spriteBurst.LocalSpace = InputDataBool(0, 31);
	Context.Map.NE_spriteBurst.LoopCount = InputDataInt(0, 32);
	Context.Map.NE_spriteBurst.LoopedAge = InputDataFloat(0, 33);
	Context.Map.NE_spriteBurst.NormalizedLoopAge = InputDataFloat(0, 34);
	Context.Map.NE_spriteBurst.Scalability.DistanceFraction = InputDataFloat(0, 35);
	Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.System.Age = InputDataFloat(0, 40);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 41);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 42);
	Context.Map.System.ExecutionState = InputDataInt(0, 43);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 44);
	Context.Map.System.LoopCount = InputDataInt(0, 45);
	Context.Map.System.LoopedAge = InputDataFloat(0, 46);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 47);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Engine.NE_BeamFlash.NumParticles = InputDataInt(1, 1);
	Context.Map.Engine.NE_BeamFlash.SpawnCountScale = InputDataFloat(1, 2);
	Context.Map.Engine.NE_BeamFlash001.NumParticles = InputDataInt(1, 3);
	Context.Map.Engine.NE_BeamFlash001.SpawnCountScale = InputDataFloat(1, 4);
	Context.Map.Engine.NE_spriteBurst.NumParticles = InputDataInt(1, 5);
	Context.Map.Engine.NE_spriteBurst.SpawnCountScale = InputDataFloat(1, 6);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 7);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 8);
	Context.Map.Engine.System.TickCount = InputDataInt(1, 9);
	Context.Map.User.NE_spriteBurst.RandomSeed = InputDataInt(1, 10);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.NE_BeamFlash001.EmitterState.LoopDuration = Constants_NE_BeamFlash001_EmitterState_LoopDuration;
	Context.Map.Constants.NE_BeamFlash001.EmitterState.LoopDelay = Constants_NE_BeamFlash001_EmitterState_LoopDelay;
	Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnTime = Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnGroup = Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnProbability = Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Constants.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnCount = Constants_NE_BeamFlash001_SpawnBurst_Instantaneous_SpawnCount;
	Context.Map.Constants.NE_BeamFlash.EmitterState.LoopDuration = Constants_NE_BeamFlash_EmitterState_LoopDuration;
	Context.Map.Constants.NE_BeamFlash.EmitterState.LoopDelay = Constants_NE_BeamFlash_EmitterState_LoopDelay;
	Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnTime = Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnGroup = Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnProbability = Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Constants.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnCount = Constants_NE_BeamFlash_SpawnBurst_Instantaneous_SpawnCount;
	Context.Map.Constants.NE_spriteBurst.EmitterState.LoopDuration = Constants_NE_spriteBurst_EmitterState_LoopDuration;
	Context.Map.Constants.NE_spriteBurst.EmitterState.LoopDelay = Constants_NE_spriteBurst_EmitterState_LoopDelay;
	Context.Map.Constants.NE_spriteBurst.UniformRangedInt.Minimum = Constants_NE_spriteBurst_UniformRangedInt_Minimum;
	Context.Map.Constants.NE_spriteBurst.UniformRangedInt.Maximum = Constants_NE_spriteBurst_UniformRangedInt_Maximum;
	Context.Map.Constants.NE_spriteBurst.UniformRangedInt.RandomSeed = Constants_NE_spriteBurst_UniformRangedInt_RandomSeed;
	Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnTime = Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnGroup = Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnProbability = Constants_NE_spriteBurst_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataInt(0, 0, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.NE_BeamFlash.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.NE_BeamFlash.CurrentLoopDuration);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.NE_BeamFlash.ExecutionState);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.NE_BeamFlash.ExecutionStateSource);
	OutputDataBool(0, 5, TmpWriteIndex, Context.Map.NE_BeamFlash.LocalSpace);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.NE_BeamFlash.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.NE_BeamFlash.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.NE_BeamFlash.NormalizedLoopAge);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.NE_BeamFlash.Scalability.DistanceFraction);
	OutputDataInt(0, 10, TmpWriteIndex, Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.NE_BeamFlash.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.NE_BeamFlash001.Age);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.NE_BeamFlash001.CurrentLoopDuration);
	OutputDataInt(0, 16, TmpWriteIndex, Context.Map.NE_BeamFlash001.ExecutionState);
	OutputDataInt(0, 17, TmpWriteIndex, Context.Map.NE_BeamFlash001.ExecutionStateSource);
	OutputDataBool(0, 18, TmpWriteIndex, Context.Map.NE_BeamFlash001.LocalSpace);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.NE_BeamFlash001.LoopCount);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.NE_BeamFlash001.LoopedAge);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.NE_BeamFlash001.NormalizedLoopAge);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.NE_BeamFlash001.Scalability.DistanceFraction);
	OutputDataInt(0, 23, TmpWriteIndex, Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 24, TmpWriteIndex, Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 26, TmpWriteIndex, Context.Map.NE_BeamFlash001.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataFloat(0, 27, TmpWriteIndex, Context.Map.NE_spriteBurst.Age);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.NE_spriteBurst.CurrentLoopDuration);
	OutputDataInt(0, 29, TmpWriteIndex, Context.Map.NE_spriteBurst.ExecutionState);
	OutputDataInt(0, 30, TmpWriteIndex, Context.Map.NE_spriteBurst.ExecutionStateSource);
	OutputDataBool(0, 31, TmpWriteIndex, Context.Map.NE_spriteBurst.LocalSpace);
	OutputDataInt(0, 32, TmpWriteIndex, Context.Map.NE_spriteBurst.LoopCount);
	OutputDataFloat(0, 33, TmpWriteIndex, Context.Map.NE_spriteBurst.LoopedAge);
	OutputDataFloat(0, 34, TmpWriteIndex, Context.Map.NE_spriteBurst.NormalizedLoopAge);
	OutputDataFloat(0, 35, TmpWriteIndex, Context.Map.NE_spriteBurst.Scalability.DistanceFraction);
	OutputDataInt(0, 36, TmpWriteIndex, Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 37, TmpWriteIndex, Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 38, TmpWriteIndex, Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 39, TmpWriteIndex, Context.Map.NE_spriteBurst.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataFloat(0, 40, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 41, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 42, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 43, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 44, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 45, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 46, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 47, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
